NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD7qxw5lA5WEDZ4wRAEp-NgleSpIo1yIW0
NEXT_PUBLIC_FIREBASE_APP_ID=1:846920427163:web:dce322d35fe7854616883e
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=iotoad-2643b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=iotoad-2643b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=iotoad-2643b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=846920427163

# 846920427163-pv175lnmmml1agdlaj53m6t364t431ip.apps.googleusercontent.com
# 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 
GOOGLE_CLIENT_ID=846920427163-pv175lnmmml1agdlaj53m6t364t431ip.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=eeeb4eed5b94524e2c4bo12470a919bc 



#  apiKey: "AIzaSyD7qxw5lA5WEDZ4wRAEp-NgleSpIo1yIW0",
#   authDomain: "iotoad-2643b.firebaseapp.com",
#   projectId: "iotoad-2643b",
#   storageBucket: "iotoad-2643b.appspot.com",
#   messagingSenderId: "846920427163",
#   appId: "1:846920427163:web:dce322d35fe7854616883e",
#   measurementId: "G-HSFZ97SCT2"